if
    file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
     then

		ui_print("Installing CSCs for SM-N930F");
unmount("/system");
unmount("/data");
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("CSC Installer V1.0");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/CACHE", "/cache");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/HIDDEN", "/preload");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/EFS", "/efs");
delete_recursive("/system/csc");
ui_print("Backing Up EFS...");
ui_print(" ");
package_extract_file("scripts/efs_backup.sh", "/tmp/efs_backup.sh");
set_perm(0, 0, 0777, "/tmp/efs_backup.sh");
run_program("/tmp/efs_backup.sh");
package_extract_dir("system", "/system");
#-- CSC
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "1"
	then
		ui_print("Installing DBT CSC...");
		package_extract_dir("aroma/csc/DBT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "2"
	then
		ui_print("Installing ILO CSC...");
		package_extract_dir("aroma/csc/ILO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "3"
	then
		ui_print("Installing SIM CSC...");
		package_extract_dir("aroma/csc/SIM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "4"
	then
		ui_print("Installing TEL CSC...");
		package_extract_dir("aroma/csc/TEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "5"
	then
		ui_print("Installing THL CSC...");
		package_extract_dir("aroma/csc/THL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "6"
	then
		ui_print("Installing XSA CSC...");
		package_extract_dir("aroma/csc/XSA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "7"
	then
		ui_print("Installing ZTO CSC...");
		package_extract_dir("aroma/csc/ZTO/system", "/system");
endif;
ui_print(" ");
ui_print("Wiping tmp");
ui_print(" ");
delete_recursive("/tmp");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/efs");
set_progress(1.000000);
ui_print("Your CSC is installed");

endif;

ui_print("Please Reboot now");
