if
    file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
     then

		ui_print("Installing CSCs for SM-N930F");
unmount("/system");
unmount("/data");
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("CSC Installer V1.1");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Partitions");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/CACHE", "/cache");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/HIDDEN", "/preload");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/EFS", "/efs");
delete_recursive("/system/csc");
delete_recursive("/system/omc");
ui_print("Backing Up EFS...");
ui_print(" ");
package_extract_file("scripts/efs_backup.sh", "/tmp/efs_backup.sh");
set_perm(0, 0, 0777, "/tmp/efs_backup.sh");
run_program("/tmp/efs_backup.sh");
package_extract_dir("system", "/system");
#-- CSC
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "1"
	then
		ui_print("Installing ATT CSC...");
		package_extract_dir("aroma/ATT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "2"
	then
		ui_print("Installing BRI CSC...");
		package_extract_dir("aroma/BRI/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "3"
	then
		ui_print("Installing BTU CSC...");
		package_extract_dir("aroma/BTU/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "4"
	then
		ui_print("Installing CHC CSC...");
		package_extract_dir("aroma/CHC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "5"
	then
		ui_print("Installing DBT CSC...");
		package_extract_dir("aroma/DBT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "6"
	then
		ui_print("Installing HTS CSC...");
		package_extract_dir("aroma/HTS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "7"
	then
		ui_print("Installing ILO CSC...");
		package_extract_dir("aroma/ILO/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "8"
	then
		ui_print("Installing IUS CSC...");
		package_extract_dir("aroma/IUS/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "9"
	then
		ui_print("Installing SIM CSC...");
		package_extract_dir("aroma/SIM/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "10"
	then
		ui_print("Installing TEL CSC...");
		package_extract_dir("aroma/TEL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "11"
	then
		ui_print("Installing TGY CSC...");
		package_extract_dir("aroma/TGY/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "12"
	then
		ui_print("Installing THL CSC...");
		package_extract_dir("aroma/THL/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "13"
	then
		ui_print("Installing TNZ CSC...");
		package_extract_dir("aroma/TNZ/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "14"
	then
		ui_print("Installing TTT CSC...");
		package_extract_dir("aroma/TTT/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "15"
	then
		ui_print("Installing XAC CSC...");
		package_extract_dir("aroma/XAC/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "16"
	then
		ui_print("Installing XSA CSC...");
		package_extract_dir("aroma/XSA/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "17"
	then
		ui_print("Installing XSG CSC...");
		package_extract_dir("aroma/XSG/system", "/system");
endif;
if
	file_getprop("/tmp/aroma/window8.prop","selected.1") == "18"
	then
		ui_print("Installing ZTO CSC...");
		package_extract_dir("aroma/ZTO/system", "/system");
endif;
ui_print(" ");
ui_print("Wiping tmp");
ui_print(" ");
delete_recursive("/tmp");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/efs");
set_progress(1.000000);
ui_print("Your CSC is installed");

endif;

ui_print("Please Reboot now");
